{
	"name": "machour/yii2-softdelete-trait",
	"description": "This extension allow you to soft delete your ActiveRecord entities",
	"keywords": ["yii", "extension", "trait", "behavior", "softdelete"],
	"type": "yii2-extension",
	"license": "MIT",
	"support": {
		"source": "https://github.com/machour/yii2-softdelete-trait"
	},
	"authors": [
        {
            "name": "Mehdi Achour",
            "email": "machour@gmail.com"
        }
	],
	"minimum-stability": "dev",
	"require": {
		"yiisoft/yii2": "*"
	},
	"autoload": {
		"psr-4": {
			"machour\\yii2\\behaviors\\": ""
		}
	}
}
